sonar.projectKey=My_project

 # --- optional properties ---

 # defaults to project key
 sonar.projectName=test
 # defaults to 'not provided'
 sonar.projectVersion=1.1

 # Path is relative to the sonar-project.properties file. Defaults to .
 sonar.sources=.

 # Encoding of the source code. Default is default system encoding
 sonar.sourceEncoding=UTF-8
 
 sonar.host.url=http://3.238.159.197:9000  
 
 sonar.language=c++ 
 
 sonar.lang.patterns.c++=**/*.cxx,**/*.cpp,**/*.cc,**/*.c,**/*.hxx,**/*.hpp,**/*.hh,**/*.h
 
 sonar.tests=.
 
 sonar.test.inclusions=**/*Test*/**
 
 sonar.exclusions=**/*Test*/**"
